VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0
  ),

  kids=[

    StringFileInfo([

      StringTable(

      '040904B0',

      [

      StringStruct(
      'CompanyName',
      'thealexio'),

      StringStruct(
      'FileDescription',
      'Electronic Configuration Calculator'),

      StringStruct(
      'FileVersion',
      '1.0'),

      StringStruct(
      'InternalName',
      'Configurazione Elettronica'),

      StringStruct(
      'OriginalFilename',
      'ElectronicConfiguration.exe'),

      StringStruct(
      'ProductName',
      'ElectronicConfiguration'),

      StringStruct(
      'ProductVersion',
      '1.0')

      ])
    ]),

    VarFileInfo([
      VarStruct(
      'Translation',
      [1033, 1200])
    ])

  ]
)